# azure

./: .gitignore  README.md  Shop.sln
.github/data/: issues.json  labels.json  milestones.json
.github/workflows/: dev.workflow.yml  main_lfarci-shop-app-service(staging).yml  main_lfarci-shop-app-service.yml  prod.workflow.yml  staging.workflow.yml
Shop/Properties/: launchSettings.json
docs/: Azure Developer Associate.md  Develop for Azure storage.md  Microsoft Learn.md  README.md  Resources.md
docs/.obsidian/: workspace.json
docs/Compute/: Compute.md
docs/Compute/Azure App Service/: Azure App Service.md  Deployment.md  Overview.md
docs/Compute/Azure Functions/: Azure Functions.md  Notes.md
docs/Compute/Containers/: Containters.md
docs/Security/Authentication and authorization/: Microsoft Entra ID.md
media/: Azure Developer Associate.drawio
samples/ConsoleApp1/: ConsoleApp1.sln
samples/Loan/: Loan.sln  SimpleInterest.cs
samples/Loan/Properties/: launchSettings.json
samples/Loan/Scripts/: CreateFunctionApp.ps1  PublishFunctionApp.ps1
samples/functions/lfarci-functions-bindings/: lfarci-functions-bindings.csproj
samples/lfarci-functions-bindings/HttpTrigger3/: function.json
samples/lfarci-functions-webhook/: lfarci-functions-webhook.sln
samples/webapp/webapp-basic-linux/: README.md
scripts/az/webapp-basic-linux/: delete.sh  deploy.sh  set_env.sh  set_setting.sh
scripts/gh/: Invoke-ProjectCreation.ps1  Invoke-ProjectDeletion.ps1  Invoke-Setup.ps1
scripts/http/: SendName.ps1
src/Shop/: Program.cs
workflows/: prod.workflow.yml
(+83 files in other folders)
